<!DOCTYPE html>
<html lang="en">
	<head>
                       <title>Logbook</title>
	</head>
	<body>
		<h1>Weekly Log Book - Akem Dhaliwal</h1>
		<h2>Week 1</h2>
		<ul>
			<li>Worked with Arish to create project scedule for Phase 1</li>
			<li>Learned about CAN </li>
			<li>Divided tasks among group members for Phase 1</li>
		</ul>
		<h2>Week 2</h2>
		<ul>
			<li>Worked on state Diagram</li>
		</ul>
				<h2>Week 3</h2>
		<ul>
			<li>Updated Project About page</li>
			<li>Created login page for project(In Progress)</li>
		</ul>
	</body>
</html>